MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=experto_distribucion
PORT=3000

CLOUDINARY_URL=cloudinary://552257825571182:ERSIV9LqiY8zD8qK9NSwMaxX4TE@drp5ugopq

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USR= b23d6bac6d6a94
SMTP_PASS= 889c66b289a820